server.port:9500

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# #Hibernate
# spring.jpa.hibernate.ddl-auto=none
# #Localización de base de dato
# spring.datasource.url= jdbc:mysql://localhost:3306/java
# #spring.datasource.url=jdbc:postgresql://localhost:5432/s3
# spring.datasource.username=root
# spring.datasource.password=
# #SQL
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.open-in-view=true
# # spring.main.allow-circular-references=true
# #AWS
# # aws.s3.key.access=${ACCESS_KEY}
# # aws.s3.key.secret=${SECRET_KEY}
# # aws.s3.bucket=${BUCKET_NAME}
# # aws.s3.region=${REGION}

